{
  "dependencies": {
    "@lighthouse-web3/sdk": "^0.3.3",
    "@pinata/sdk": "^2.1.0",
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "dotenv": "^16.4.5",
    "files-from-path": "^1.0.4",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "ipfs-http-client": "^60.0.1",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7"
  }
}
